<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_detail">

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.example.mygithubsearch.DetailFragment"
        android:label="@string/detail"
        tools:layout="@layout/fragment_detail" />

    <fragment
        android:id="@+id/navigation_follower"
        android:name="com.example.mygithubsearch.FollowerFragment"
        android:label="@string/follower"
        tools:layout="@layout/fragment_follower" />

    <fragment
        android:id="@+id/navigation_following"
        android:name="com.example.mygithubsearch.FollowingFragment"
        android:label="@string/following"
        tools:layout="@layout/fragment_following" />
</navigation>