<resources>
    <string name="app_name">MyGithubSearch</string>
    <string name="username">Username</string>
    <string name="from_github">From Github</string>
    <string name="location">location</string>
    <string name="bio">bio</string>
    <string name="repository">repository</string>
    <string name="company">company</string>
    <string name="follower">follower</string>
    <string name="detail_github">detail_github</string>
    <string name="nama_user">nama user</string>
    <string name="search_user">search user</string>
    <string name="change_language">Change language</string>
    <string name="following">following</string>
    <string name="detail">Detail User</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="followr_fragment">Followr Fragment</string>
    <string name="follwor_fragment">Follwor Fragment</string>
    <string name="_166">166</string>
    <string name="todo">TODO</string>
    <string name="title_activity_detail_user">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="detail_github_">Detail Github</string>

</resources>