<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#51c2d5</color>
    <color name="blue_200">#64dfdf</color>
    <color name="blue_700">#09015f</color>

    <color name="blue_500">#080247</color>
    <color name="blue_600">#6B93FF</color>

    <color name="orange">#FF5722</color>





</resources>