<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_github_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/yazid"
        app:civ_border_color="#FF909090"
        app:civ_border_width="4dp" />

    <View
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="#635E5E"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:layout_marginLeft="30dp"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:id="@+id/tv_github_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/nama"
        android:textSize="14sp"
        android:textStyle="bold"
        />
    <View
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="1dp"
        android:background="#635E5E"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:layout_marginLeft="30dp"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:id="@+id/tv_github_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/username"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <View
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="1dp"
        android:background="#635E5E"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/following"
        android:layout_marginLeft="30dp"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:id="@+id/tv_github_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/following"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <View
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="1dp"
        android:background="#635E5E"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/follower"
        android:layout_marginLeft="30dp"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:id="@+id/tv_github_follower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/follower"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <View
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="1dp"
        android:background="#635E5E"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:layout_marginLeft="30dp"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:id="@+id/tv_github_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/location"
        android:textSize="14sp"
        android:textStyle="bold"
        />







</LinearLayout>